http {
  listenHost = "0.0.0.0"
  listenPort = 8086
  ssl = false
}

vertx.blockedThreadsCheckInterval = 2000

mongodb {
  database = "s3"
  ssl = false
}

local.root = "/opt/harana/data"
secrets.path = "/opt/harana/secrets"