apps {
  images.jupyter = "jupyterhub/k8s-singleuser-sample"
  namespace = "harana-designer"
  timeout = 1440
}

http {
  listenHost = "0.0.0.0"
  listenPort = 8082
  ssl = false
}

vertx.blockedThreadsCheckInterval = 2000

akka {
  loggers        = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
}

projects.git.url = ""

flows {
  concurrentJobs = 2
}

kubernetes.namespace = "harana-designer"

data.path = "/opt/harana/user-home"

flows {
  logs.path = "/opt/harana/logs"
}

mongodb {
  database = "harana"
  ssl = false
}