http {
  listenHost = "0.0.0.0"
  listenPort = 8085
  ssl = false
}

akka {
  loggers        = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
}

stripe {
  standardPriceId = "price_1HJtiDFzmhT9oecauQZhscmU"
  proPriceId = "price_1HJtiDFzmhT9oecauQZhscmU"
}

signup {
  trial {
    cluster = "shared"
    length = 7
    diskSpace = 10
    executorCount = 1
    executorMemory = 16
    fsxSpeed = 10
  }

  airtable {
    base = "appiVkp7SLHGZi1Sn"
    table = "Signups"
  }
 
  email.confirmation {
    from.name = "Welcome"
    from.email = "welcome@harana.com"
    subject = "Welcome"
  }
}

web.jwt {
  sessionTimeout = 90000
}

email {
  useAuthentication = true
  ssl = true
}

mongodb {
  database = "harana"
  ssl = false
}